

.parts h4 a { 
  padding: 0 1em;
  color: #000000;
}


/*
 *
 * Header
 *
 */

.my_header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
}

.my_header_inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.my_header_logo {
  height: 72px;
  margin: 0.3em;
  vertical-align: top;
  margin-top: 12px;
}

.my_header_title {
  font-weight: 200;
  font-size: 3em;
  margin: 0.75em 0.25em;
  display: inline-block;
  color: #212121;
}


/*
 *
 * Top Level Navigation
 *
 */

.my_nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.26);*/
}

.my_nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.my_nav_item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.my_nav a {
  text-decoration: none;
  color: #616161;
  padding: 1.5em;
}

.my_nav a:hover {
  text-decoration: underline;
  color: #212121;
}


/*
 *
 * Main
 *
 */

main {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
}

/*
 *
 * Content
 *
 */

.content {
 	padding: 1em;
 }

.top_content {
  padding: 1em 1em 0 1em;
 }

.top_content .btn{
  margin: 0.2em;
 }

/*
 *
 * Table
 *
 */

.nowrap {
  white-space: nowrap;
}

.table {
  background-color: white;
}

.table_500 {
  min-width: 500px;
}
.table_550 {
  min-width: 550px;
}
.table_600 {
  min-width: 600px;
}
.table_650 {
  min-width: 650px;
}
.table_700 {
  min-width: 700px;
}
.table_750 {
  min-width: 750px;
}

.panel_table {
  padding-left: 0px;
  padding-right: 0px;
}

/*
 *
 * List
 *
 */

.sub_item { padding-left: 3em;}

/*
 *
 * Footer
 *
 */

footer {
  border-top: 1px solid #E0E0E0;
  padding: 0.5em 1em;
  width: 100%;
  line-height: 2.5em
}

footer li {
  display: inline-block;
  margin: 0 1em;
}

footer a {
  text-decoration: none;
  color: #AAA;
  padding: 1.5em;
}

/*
.sr-only {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  border:0
  }

  .sr-only-focusable:active,
  .sr-only-focusable:focus¨{
    position:static;
    width:auto;
    height:auto;
    margin:0;
    overflow:visible;
    clip:auto
  }

*/

.my_header_menu {
  display: none;
}

@media screen and (max-width: 610px) {

  .my_nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  .my_nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .my_nav_item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
  .my_header_menu {
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 1em;
  }
  .my_header_menu svg {
    width: 32px;
    fill: #E0E0E0;
  }
  .my_header_title {
    font-weight: 200;
    font-size: 2em;
    margin: 0.5em 0.25em;
    vertical-align: bottom; 
  }
  .my_header_logo {
    height: 48px;
  }
}


/* Bootstrap combobox */


.form-search .combobox-container,
.form-inline .combobox-container {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}
.form-search .combobox-container .input-group-addon,
.form-inline .combobox-container .input-group-addon {
  width: auto;
}
.combobox-selected .caret {
  display: none;
}
/* :not doesn't work in IE8 */
.combobox-container:not(.combobox-selected) .glyphicon-remove {
  display: none;
}
.typeahead-long {
  max-height: 300px;
  overflow-y: auto;
}
.control-group.error .combobox-container .add-on {
  color: #B94A48;
  border-color: #B94A48;
}
.control-group.error .combobox-container .caret {
  border-top-color: #B94A48;
}
.control-group.warning .combobox-container .add-on {
  color: #C09853;
  border-color: #C09853;
}
.control-group.warning .combobox-container .caret {
  border-top-color: #C09853;
}
.control-group.success .combobox-container .add-on {
  color: #468847;
  border-color: #468847;
}
.control-group.success .combobox-container .caret {
  border-top-color: #468847;
}